# ForgeModGenerator

./: .gitignore  LICENSE  README.md
.github/: CONTRIBUTING.md  (+1 more)
ForgeModGenerator/app/ForgeModGenerator.Core/: ForgeModGenerator.Core.csproj  ForgeModGenerator.Core.ruleset
ForgeModGenerator/app/ForgeModGenerator.Core/Properties/: Resources.Designer.cs  Resources.resx
ForgeModGenerator/app/ForgeModGenerator.Core/Source/CodeGeneration/: ClassLocator.cs  IScriptCodeGenerator.cs  Parameter.cs  SourceCodeFolders.cs  SourceCodeLocator.cs  StringGetter.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/CodeGeneration/ChooseCollection/: ArmorMaterialChooseCollection.cs  BlockChooseCollection.cs  BlockMaterialChooseCollection.cs  ChooseCollection.cs  ItemChooseCollection.cs  SoundEventChooseCollection.cs  SoundTypeChooseCollection.cs  ToolMaterialChooseCollection.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/CodeGeneration/Chooser/: ArmorMaterialChooser.cs  BlockChooser.cs  ChooseCollection.cs  ItemChooser.cs  MaterialChooser.cs  SoundEventChooser.cs  ToolMaterialChooser .cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/Common/: EditorForm.cs  IEditorForm.cs  ISimpleFactory.cs  IUIElement.cs  IValidable.cs  Log.cs  Math.cs  PagesLocator.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/FileSystem/: DefaultFoldersFactory.cs  FileFolder.cs  FileItem.cs  FileObject.cs  FileReference.cs  FileSystemInfo.cs  FileSystemWatcherExtended.cs  FolderSynchronizerFactory.cs  FoldersFactory.cs  FoldersSynchronizer.cs  IFileSystem.cs  IFolderSynchronizerFactory.cs  IFoldersFactory.cs  InvalidSynchronizationArgumentException.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/Models/: ObservableDirtyObject.cs  ObservableModel.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/Persistence/: IJsonUpdater.cs  JsonUpdater.cs  JsonUpdaterBase.cs  PreferenceData.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/Serialization/: CollectionJsonUpdater.cs  IJsonUpdater.cs  ISerializer.cs  JsonUpdaterBase.cs  PreferenceData.cs  Serializer.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/Services/: ICodeGenerationService.cs  IDialogService.cs  IModBuildService.cs  INavigationService.cs  IPreferenceService.cs  ISessionContextService.cs  IWorkspaceSetupService.cs  ModBuildService.cs  PreferenceService.cs  SessionContextService.cs  SnackbarService.cs  WorkspaceSetupService.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/Validation/: IValidable.cs  IValidator.cs  ValidateHelper.cs  ValidateResult.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/Validations/: IValidable.cs  IValidator.cs  ValidateHelper.cs  ValidateResult.cs
ForgeModGenerator/app/ForgeModGenerator.Core/Source/ViewModels/: ExplorerSyncInitViewModelBase.cs  ExplorerSynchronizingViewModelBase.cs  FileInitViewModelBase.cs  FoldersJsonViewModelBase.cs  FoldersViewModelBase.cs  FoldersWatcherViewModelBase.cs  GeneratorContext.cs  GeneratorViewModelBase.cs  JavaInitViewModelBase.cs  JsonFileInitViewModelBase.cs  JsonInitViewModelBase.cs  SimpleInitViewModelBase.cs  ViewModelBase.cs  ViewModelBasee.cs
(+927 files in other folders)
